<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Metalama.Framework" Version="2024.2.23" />
      <PackageReference Include="Metalama.Framework.Redist" Version="2024.2.24" />
    </ItemGroup>

</Project>
