# Moyou

./: .editorconfig.old  LICENSE  Moyou.sln  Moyou.sln.DotSettings  README.md
.config/: dotnet-tools.json
.github/workflows/: debug.yaml  test_on_push.yaml
Moyou.Aspects/: Moyou.Aspects.csproj
Moyou.Aspects/Extensions/: FieldExtensions.cs  FieldOrPropertyExtensions.cs  MementoExtensions.cs
Moyou.Aspects/Memento/: MementoAttribute.cs  MementoCreateHookAttribute.cs  MementoExtensions.cs  MementoRestoreHookAttribute.cs  MementoStrictnessMode.cs
Moyou.Aspects/Moyou.Aspects.Factory/: AbstractFactoryAttribute.cs  AspectOrder.cs  FactoryAttribute.cs  FactoryAttributeOptions.cs  FactoryConstructorAttribute.cs  FactoryMemberAnnotation.cs  FactoryMemberAspect.cs  FactoryMemberAttribute.cs  FactoryMemberFabric.cs  Moyou.Aspects.Factory.csproj
Moyou.Aspects/Moyou.Aspects.Memento/: AspectOrder.cs  MemberMode.cs  MementoAttribute.cs  Moyou.Aspects.Memento.csproj  StrictnessMode.cs
Moyou.Aspects/Moyou.Aspects.Singleton/: Moyou.Aspects.Singleton.csproj  SingletonAttribute.cs
Moyou.Aspects/Moyou.Aspects.UnsavedChanges/: IUnsavedChanges.cs  Moyou.Aspects.UnsavedChanges.csproj  UnsavedChangesAttribute.cs
Moyou.Diagnostics/: Errors.cs  Moyou.Diagnostics.csproj  Warnings.cs
Moyou.Extensions/: ConstructorCollectionExtensions.cs  ConstructorExtensions.cs  FieldOrPropertyExtensions.cs  MementoExtensions.cs  Moyou.Extensions.csproj  NamedTypeExtensions.cs
Moyou.Test/: MementoTest.cs  Moyou.CompileTimeTest.csproj
Moyou.Test/Factory/FactoryAttributeTests/: AmbiguousInterfacesOnTargetType.cs  AmbiguousInterfacesOnTargetType.t.cs  FactoryConstructorPreferredOverPrimaryConstructor.cs  FactoryConstructorPreferredOverPrimaryConstructor.t.cs  FullValidExample.cs  FullValidExample.t.cs  NoTargetTypeInMemberAttribute.cs  NoTargetTypeInMemberAttribute.t.cs  TargetTypeDoesntImplementPrimaryInterface.cs  TargetTypeDoesntImplementPrimaryInterface.t.cs  TypeDoesntImplementAnyInterfaces.cs  TypeDoesntImplementAnyInterfaces.t.cs
Moyou.Test/Memento/CreateHookAttributeTests/: HasNoParameters.t.cs  HasTooManyParameters.t.cs
Moyou.Test/Memento/MementoAttributeTests/: FieldsOnly.cs  FieldsOnly.t.cs  NoMementoNestedClass.t.cs  PropertiesOnly.cs  PropertiesOnly.t.cs  ValidMementoTest.cs  ValidMementoTest.t.cs
Moyou.Test/Memento/MementoIgnoreAttributeTests/: IgnoreAllMembers.cs  IgnoreAllMembers.t.cs  IgnoreOnFieldsOnly.cs  IgnoreOnFieldsOnly.t.cs  IgnoreOnPropertiesOnly.cs  IgnoreOnPropertiesOnly.t.cs  IgnoreOneMember.cs  IgnoreOneMember.t.cs
Moyou.Test/Memento/RestoreHookAttributeTests/: HasNoParameters.cs  HasNoParameters.t.cs  HasParameterOfWrongType.cs  HasParameterOfWrongType.t.cs  HasTooManyParameters.t.cs
Moyou.Test/MementoTests/CreateHookAttributeTests/: TwoValidHooks.t.cs  ValidCreateHook.t.cs
Moyou.Test/MementoTests/MementoAttributeTests/: PropertiesOnly.t.cs  ValidMementoTest.cs  ValidMementoTest.t.cs
Moyou.Test/MementoTests/MementoIgnoreAttributeTests/: IgnoreOnFieldsOnly.t.cs  IgnoreOnPropertiesOnly.t.cs  IgnoreOneMember.t.cs
Moyou.Test/MementoTests/RestoreHookAttributeTests/: TwoValidHooks.t.cs  ValidRestoreHook.t.cs
Moyou.Test/Singleton/SingletonAttributeTests/: HasImplicitPublicConstructor.t.cs  HasPublicConstructors.cs  HasPublicConstructors.t.cs  ValidSingletonTest.t.cs
Moyou.Test/UnsavedChanges/UnsavedChangesAttributeTest/: NestedIEnumerable.cs  NestedIEnumerable.t.cs  NestedNullable.cs  NestedNullable.t.cs  NoNesting.cs  NoNesting.t.cs  OneLevelOfNesting.cs  OneLevelOfNesting.t.cs
Moyou.UnitTest/: Moyou.UnitTest.csproj
Moyou.UnitTest/Factory/: Factory.cs  FactoryTest.cs  ISomeOtherInterface.cs  ITypeA.cs  ITypeB.cs  TypeA.cs  TypeB.cs
Moyou.UnitTest/Memento/: MementoDummy.cs  MementoDummyTest.cs  PartialClassWithoutNestedMementoClass.cs  PartialClassWithoutNestedMementoClassTest.cs
Moyou.UnitTest/UnsavedChanges/: A.cs  B.cs  C.cs  GetUnsavedChangesTest.cs  ResetUnsavedChangesTest.cs  UnsavedChangesTestHelper.cs
