<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Metalama.Framework" Version="2024.2.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Moyou.Diagnostics\Moyou.Diagnostics.csproj" />
      <ProjectReference Include="..\..\Moyou.Extensions\Moyou.Extensions.csproj" />
    </ItemGroup>

</Project>
