<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2023.4.6" />
    <PackageReference Include="Metalama.Framework" Version="2023.4.6" />
  </ItemGroup>

</Project>
